apiVersion: v1
data:
  QUARKUS_DATASOURCE_JDBC_URL: ENC[AES256_GCM,data:hx+saKzcrhF0LDa0if2HEgC612vlPEakQi2WxGSFnBAKBiI7/kB7Fsm13d0iZfMSyJVF7TeX8q6tr9AC/u/Rp0vsFZc2FSm2q2z4p5DhaB8n1RDg,iv:JdNI35ingfZvVLjFoL3ZSNi7UovXA9HejbrfC2jBHww=,tag:YqbFsj9Kl8uyyPz8ZuzoTA==,type:str]
  QUARKUS_DATASOURCE_PASSWORD: ENC[AES256_GCM,data:MJTHHyn857VMc+J1AidLoJOfL08zyfgSO+r4hVe2giD/VYfFb6tKYg==,iv:r4BqLklN9lLBzZ3AsarpEOMEsjwRPQxoO+nKQvsQ6S8=,tag:DXUxVZBEaxGsSMtv9QttjQ==,type:str]
  QUARKUS_DATASOURCE_USERNAME: ENC[AES256_GCM,data:5eGxag==,iv:IQl+vb7WSgJfclSekYYNZ9tFrl+pevswbez+1ElEZn8=,tag:d43h497VI7TmQJFM9LvYCw==,type:str]
kind: Secret
metadata:
  name: commafeed-db-secret
  namespace: commafeed
sops:
  age:
    - recipient: age1uq9nturwsx36q045qtrm85lkg8qmzpgk9srduqesxs2ahjurw53sp9rhm6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0SUljMVFnN3QxMURsMEVP
        Y2sxamhPZEJTM0hiOGpmS25GaXdBQzdlOTBrCldWMlkwb1lua2syRUk2Uk5wczFq
        R2NUU2hhUWZkYXpaWGNYZW9EMDBzSWMKLS0tIHNIQnhkVG9Kamh0aWV1TmZrak1F
        WTlzSmJDS1Buc2U1VGN3YXlTNk5zclEKBCLmTaeazKNdn0NQ53V0a4eYfR0BhUrk
        3uHsv5nejHtS4KyOFXXnC7XIqe6oZ3Urxxt3cGQiZlLr1assZAIw0g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-06T21:53:48Z"
  mac: ENC[AES256_GCM,data:jIHKtAz7yfdbNlYpZBNRb9BCgxtMEMDtoH0Mnyn9HwKlCKpeE5drD8K/LBWu03vAd8S/FNdG/QF27ob3dtqDGUhaB4ZzSIT881rNbwaNFqxzMCFRECeAWNC8CWSonJBvyUSsOcqnNRPcCoJVOXbz4RZ2n0Gixd8XcchHNSrb8iw=,iv:7KI8vP9EZ66XcIGveMQ+1xp9phVuI+TPWJMxEsmZ7j4=,tag:EVh2G/D6vw0dophf8gj8Qg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
