apiVersion: v1
data:
    QUARKUS_DATASOURCE_JDBC_URL: ENC[AES256_GCM,data:uYz/FQrb0y4TXcfS1hNMZtT1yoDsxqhvi/ENd6BQLPURYRLh0wL0XjupAQP+tcrUxBMV2MmdTtdDAiflPf0oF1d778u+8Dj5SaWgvcyg1PVr+fjWSM6QnuuE9EA70OLTub64nA==,iv:Gg6Aq5RBePRoJrU7H0IkhauCjZY3D8X13WfiG45Ni0I=,tag:KsAcTNKWRjGqmspK0UCi4w==,type:str]
    QUARKUS_DATASOURCE_PASSWORD: ENC[AES256_GCM,data:u7dWkZwBkE6GE+gD,iv:pe/hUpqloG3bHgA38vF6YC0NNAE/+inV2Vp+c3VaaRk=,tag:PYlayQQFpdymnWP2w8yrNA==,type:str]
    QUARKUS_DATASOURCE_USERNAME: ENC[AES256_GCM,data:Lu9NsQ==,iv:hud1dJX43cCCsROqI0weeS2y9u6O0oFv8v4uf5qmiKg=,tag:0KK56MOk+0XtIuWgg6ZZQg==,type:str]
kind: Secret
metadata:
    name: commafeed-db-secret
    namespace: commafeed
sops:
    age:
        - recipient: age1uq9nturwsx36q045qtrm85lkg8qmzpgk9srduqesxs2ahjurw53sp9rhm6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWYjVwTnZJcGRvbGw3eVdJ
            UDBMVitJRkp2UWxhWGlmM2xZUE9pdzNKMWhZCnFVKzZDUFpiZjVVa3RseWNFNHJY
            cTdzRlV4RGViNUhDSm8wbC8wbTV0OG8KLS0tIDZLaG5qbms4bjBhUGpDUGk3S1Iv
            Vk5XQlVwOEtsQllDdktnOFh6aTBlK1UKujXlOnHj7NTUyW0gsjHjdrdtDJU+PrNs
            +ks+kpDvqRhB5nyu5JGkR4mNK8oDRAS/Ij0VV013hGChe/U2qCS+eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T22:23:29Z"
    mac: ENC[AES256_GCM,data:0wgOtk1my1ztRhbAaZhIEFV7vauRMlrdvxcSTcvG/ZDJLjxznLUjf2CJJBN8XUhz50Ri9z0tOCKWxKmQwRDG65kPq2lUE583f+Wm0JZWSGWxk/StPLDNuHOuLL0dqrdcsxndSq9P1Cmf5vF0gb4TSFDFAUyjzkqOrF0uwQ2eM7A=,iv:eXmJplbp1j5N8d9WnR0rdgeU9zZZfvXkQeB0ldXzsIU=,tag:LCkIvKHvCd0xpm7mBYhi2w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
