apiVersion: v1
kind: Secret
metadata:
    name: linkding-db-user
    namespace: linkding
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:gHyw,iv:BptftzY71swnEHo5W0y+OqAS9Ji/xggoxw+yGx/8OkY=,tag:siuV9ALmYFg3ZCtywieTpA==,type:str]
    password: ENC[AES256_GCM,data:iuSbuaIQrJokGrwLzbYHy0Goto97ZECpUGbGPOBWUGTWwB/plRwUX8fvOshyuET544YnLxiJyUGY2nOnNIn3oQ==,iv:eEUSi9nZEr6s12KOPWw++/qPJkMCMkaz+L61U4tz2lE=,tag:OL4wZndMJJxBmzL8wK6NrQ==,type:str]
sops:
    age:
        - recipient: age1hh6cdyljk2ks5mkmxqx6g65c7a8rgndy5p2s2d7w2gvqx4h53ggqtwr7rh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RnhmS2R5bkcyY0x1NkNt
            YkdlQjZEekdQdWVyL1IwVzVuL2F0L1hJNkhZCmllc3ZYYTZRUGtvZTFORUFnNVlG
            ZGFqclV6UDFUNnp4aDZqZWIzWlJaQjQKLS0tIDVsYTlxd2tnVEJoNHk1RFhOdkgr
            RjRGamJiWjY5NFBEUy9xN2RkZDNHaXcKvRAz/6WXHUdjuKsPkRt4ylFp05yVGVy1
            x9tM/qMiHKv6H12IMJjSg7c+YrD1+kh5fuFYy3of/K2jzWA6VMQpsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-03T22:16:07Z"
    mac: ENC[AES256_GCM,data:333M+n598QR+0IC88quFUcIfzmfwi+XlvjoPvYjBgXqMyazyiG8hrIqSzmHelTUrF97lUpWJpT7OiH31QDIHuUl05irHqKDXg3z4DLe4EHiwNxTiVPcQ0ZjT4TUdscUpT5yx4PxlrQ3qcA3YdU7+4EqGWFH+emLdnJClulnh0MQ=,iv:yGilyGZuPl1YhRI9G+0U2LbsNXJPRo7lO7ysuT8C80g=,tag:P9D8m26wu7lWc5vp8RYxPQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
