apiVersion: v1
kind: Secret
metadata:
    name: immich-db-user
    namespace: immich
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:1kLI,iv:nh4IhCn0OhA9mjwQn11sHGqOA5/fpgR+m/h9FMRlBXY=,tag:T1K7IsLjfTfBJE33klUjgQ==,type:str]
    password: ENC[AES256_GCM,data:5e/V3Ge8m0Wy50uQqhyyTI7UrhLQfScNh7ZWgnuvb+hKGGotPvCKJbioXrXgd0tzG7gw4KTisCXjn5sT90orFg==,iv:xoFHtSZFwhLytgWuCWSUh3fYCztkK1dKGaWhMslVOEw=,tag:SG0c3Qn2HtJBfstEEHTgiQ==,type:str]
sops:
    age:
        - recipient: age1hh6cdyljk2ks5mkmxqx6g65c7a8rgndy5p2s2d7w2gvqx4h53ggqtwr7rh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzb3ovOWJmL1hObzY4Tkt0
            TnRaUTAvd1NTaThHZ3ZYTitFZ0x6cjJwYmlBCm95RDNtMng2WTg2NmlRbUd6QnBC
            djVNNTJmNjAybVptZ0xLTkcrL1ltZW8KLS0tIDNwSUVIdkhNM01SS1Qvcm0rZnZU
            dW5yMTdxbThTaW1samExaDNrWVZ4Q2cK4GJrqvYe4wYlyLNRODaNMV7NO5d9t9SP
            iEHdOuXXM+Zdd2jgHMlgiWp9uuB720mc2csaUfcZ6P85EPQkrz5nXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T17:44:01Z"
    mac: ENC[AES256_GCM,data:OiHMVi9eGauY4E1ko/U4IjNW9vhiQFhmDmMAsEp5IA0R3ey4cdDMTtWGv4m9zHVcPwTrOI5M9IQiXn6ebZWXYLMPshQ2vg5ujc7ByDt4U+PDX9VQrEnoSPJp326myCxLrrAvAcoeXstlX4eZAfsl7zOjEhErWkvohWz7HXMxBv4=,iv:yhYSAXbWBuCOyHcTD384oNJwnlacEM7luZuwEQ4RneY=,tag:uSCogJvkDjrlavmJOZLMJg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
