apiVersion: v1
kind: Secret
metadata:
    name: immich-db-user
    namespace: immich
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:vS3N,iv:KcmiWb9kxu5irmrhF9K/AviomnqHPGnKWniOPcEQI9A=,tag:mcNfz3gBambWLTwq32qvWw==,type:str]
    password: ENC[AES256_GCM,data:F98g186Zs/LdpL3yxy+L/HP9nMN0wqvpQnMdO7+ypbcnmF1L4nbk5IG9ReRQVcgd0/3TvssXGk4Tl1etMNaPwA==,iv:HdGBaMVAMqyhceZzflzbs6eDm/2kWwFnGJzs3QjI4Mk=,tag:mOtt2InIPSHTKLKVb4ELAw==,type:str]
sops:
    age:
        - recipient: age1uq9nturwsx36q045qtrm85lkg8qmzpgk9srduqesxs2ahjurw53sp9rhm6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMGhBTEtrdkgwU2tUNm5F
            WHpzd1AwMTloOGsvdS80aHlDand4RXRlZFFVCnlqMkl2ZURoRzNjcEd5bENIZ3Er
            NmhnMmdHK3dPd1EzUVhMMkVTVHEvRFUKLS0tIFJTNWlxY09YcGIzSjA3YXoxWmM2
            TThGeGlndXhtRkdJRFNpeEZHRnpaWTgKL7jyLWBQSR1t6MEjt9X0F00NImhkfxfu
            F4FnRnHAmfuG9sjd36BgejkKUuALH34s+r07M0YwUdXSJQvZvSYBBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T14:08:57Z"
    mac: ENC[AES256_GCM,data:Kd+dpOnlhEuNMM2J//Cjt4qD1emkP6ClcAYRhUy5G+yLgwqKsnNst+DZNFihf3EKq+8McX3zPhjFg7e52pE6SNXNp9PAYjDXYWjvu/JC6IolsmFy3THqVsKizx9eVKDdCtf9Ol+WDkpXNSh7Ocmr2U2x0VlG879/Q9TWw7GRoeM=,iv:cxi4SnsiFOIit+OqBMibtYyGUSTisQ5C3+bfsc0b3oc=,tag:d0FDJnTIwLd14g7Ku/laMA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
