apiVersion: v1
kind: Secret
metadata:
    name: immich-db-user
    namespace: immich
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:vS3N,iv:KcmiWb9kxu5irmrhF9K/AviomnqHPGnKWniOPcEQI9A=,tag:mcNfz3gBambWLTwq32qvWw==,type:str]
    password: ENC[AES256_GCM,data:7rieIgd7u/iMgkVBBLN+nmNqrfNufDvNeyigj9BRnJwqRIZ5hJbXxQuQhg5NMdUEqIN7XwiAFnen0kbB9ZZL0A==,iv:wpvsXPsdrABWa9HeOAKN2ECFlfX63xgpPoDm2TtwGLk=,tag:CRBMycIBcjKlJBOpP4hL8g==,type:str]
sops:
    age:
        - recipient: age1uq9nturwsx36q045qtrm85lkg8qmzpgk9srduqesxs2ahjurw53sp9rhm6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMGhBTEtrdkgwU2tUNm5F
            WHpzd1AwMTloOGsvdS80aHlDand4RXRlZFFVCnlqMkl2ZURoRzNjcEd5bENIZ3Er
            NmhnMmdHK3dPd1EzUVhMMkVTVHEvRFUKLS0tIFJTNWlxY09YcGIzSjA3YXoxWmM2
            TThGeGlndXhtRkdJRFNpeEZHRnpaWTgKL7jyLWBQSR1t6MEjt9X0F00NImhkfxfu
            F4FnRnHAmfuG9sjd36BgejkKUuALH34s+r07M0YwUdXSJQvZvSYBBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-09T23:10:19Z"
    mac: ENC[AES256_GCM,data:4lT23rOUTi+I9h9GIHfHucM4IzhIlZz1TIb4JE4z9eCuewuvCJ5O09qeU9etUtsArKpMNilWQV9aAIsfW9Pfv96PiiMLiadqB5OjH0/A1eMnKMelbrukUENWVo+5RYkYyTLEyIl3wR+PhIWICUsBFT62ncf4bIj5JvZ55q+ChmY=,iv:v2vFdHNrneRhCK3AiuJuNJkc15eDNniLXVYSlOO1QN4=,tag:29/TVkVEuLf/EHkLy968vg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
