apiVersion: v1
kind: Secret
metadata:
    name: ferretdb-url-secret
    namespace: nightscout
type: Opaque
stringData:
    FERRETDB_POSTGRESQL_URL: ENC[AES256_GCM,data:hTzuX40sERmiI91WDUiAYbIsVLb4F6guHxZ2zCZWNbEaZIFSS4Iafn2Q5nt0zikmg9zJuaj0xccuLSx5a2GIB0cf5ZPh2eC2+kN3vUPbiXEqMxWySCZ5HPc7S+jPE3FzIr1zFiRMalI=,iv:tHgkQ7XGB84V4UIUvyE+HEElOSnNEBm4Nl9e7GyRJKY=,tag:+LzY67FuuTJ8efF5ylbqkw==,type:str]
sops:
    age:
        - recipient: age1uq9nturwsx36q045qtrm85lkg8qmzpgk9srduqesxs2ahjurw53sp9rhm6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRVlrSWlkWmJ1ZzZuL05Z
            RUQ2MnhJSExxeG9aTEwxUit6OXhIV2JheldvCkEydEdLdmVwc0RsWEVsWk15Q1Yr
            N2Nlb3EvRGViajJTM3FIUm1wNHVrd1kKLS0tIFV4K2UrSWpUWEo0M1ljajNpdEhU
            N2ZkRFFvdE5YellKNm54NUFuUTVld2sK+IWbUfAWpVYfPVW38/3fputmbQ5+2PAE
            EBgX2B7vvcpqKCnLXB5PPQFHmWJir5tMOj5/oq1HCnyticCMaipbew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-04T18:51:21Z"
    mac: ENC[AES256_GCM,data:MhmSaj18sEBCCt/EMXGq8GaPgNWmBp01k2vBrcYMcRR+FHUGtaXkJq11MKRFe6LJOSAh3rIVvPsXBnlSKxLRspKa+XwjsbaaskjUoi5/cnCLz473f/kTlEyvQGAiIg5JAIyWNAOJyOWmnZOJ+SFkfVFFIjffavoFCgzmUMFtm4s=,iv:pePp7DmxMNGzo6YIvJJi4AP6i7miGc1F4IX+7NVW4bE=,tag:JTxgcIXahP6qWrLkLPMvww==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
