apiVersion: v1
kind: Secret
metadata:
    name: ferretdb-url-secret
    namespace: nightscout
type: Opaque
stringData:
    FERRETDB_POSTGRESQL_URL: ENC[AES256_GCM,data:ybYvPziv2Cw3uy6gJ0/ruiwb0pg3hElXlf3FZdvlnS6LU+k0RYVuYC9yK6m8T+KrJAMtb2a7+OFKlZtHtythSFgYTP8oaggIrtMYhLHmZEbyy0hh+CFUgGAXy26iofG1k5KSIYzLZKLraiRSJeaLUM2JWxhMn+TnnfPlRSBR4ISqfdi5z/EK1PQVLKYHuw==,iv:l0mqYzne2SAgF1KkNkxEIiKsgTBxcs4YoJvokoeQEOU=,tag:tr1z90xz5uM9rxNOJtRs3A==,type:str]
sops:
    age:
        - recipient: age1uq9nturwsx36q045qtrm85lkg8qmzpgk9srduqesxs2ahjurw53sp9rhm6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4emVTcDVCK1RUSHptZk1O
            VkRxSWR6U2VYV3hUUzJBQ3BKZTdmVkVZOWpZCm5FeHVwaWZwNDU1dW5yb1JCTE9z
            Mlo2VXZncklQTUxoZDMxdjYvdDkyOFEKLS0tIG9iWHRVRFJNMzd5d3ROdGU1cUIr
            bTJDQnB6MEZYQjBFeDRlTGIwWDFpUHMKLgBpmzfizeE+u4H65j7t1TUbWYMi7j2j
            isnvVO9Wmx97Eqh7CRn3F4K8F3BPZ6sgpSkz5FGrs3OaJR7LQNE02w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-04T10:56:53Z"
    mac: ENC[AES256_GCM,data:ESTQJyDVlna3vCCTqCk0PIwT7aO+xUenPyEaTmzMwT3PGgGoHbjtKvox82LyvFWILtQTySR0PhTTZ5DQEg9tgFJKzjcnZ4fxpe8fOfPG6bgmT7yh0fBXZPQivx2Pl1h67shTE2jIBnbBwPKJR561HLiUgTNfujPiPtEn+F2oAn8=,iv:Xn+uc/ADg6aXPTdcbBh9gY8OkDm8teGv9cEpuLSL/HQ=,tag:XEyhYGTCya3zDLW9Hy2wMw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
