apiVersion: v1
kind: Secret
metadata:
    name: ferretdb-postgres-secret
    namespace: nightscout
type: Opaque
stringData:
    FERRETDB_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:F7HMT331EeD3ZvUCMPUhCpODbxmPSKFNIdjAtxjTHk9PbUcAI1QQJ8NvgUZzt4NzGfpw6luLBQ3fhc99VjKxTA==,iv:dY0sgn/rY7J6n/sgUgkz8RQmgluqAq1Yy2F5JwloW4M=,tag:oKEDMc3sqTYAYm4a2jg5rA==,type:str]
sops:
    age:
        - recipient: age1uq9nturwsx36q045qtrm85lkg8qmzpgk9srduqesxs2ahjurw53sp9rhm6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnS3RwK0Z5UFVyNXFBVGJi
            cHpLV3NGQmFXeWpyeGFhZHlLdW5qc2cxYVFBCjlVQWd4U3A2dHBtZkNiTnZJYTA5
            b1BjeFNvUjVxRW5XR3NXUmxHcTljelEKLS0tIFlDUlpiTGNRTHB0eDRZa2FYSGRZ
            ODFnUTExZWlQOHRlWUloVStQbVlYajQKKIrtEboSasQbrv1Vkz+BiGZndzWsU24E
            +5XIHEdN/lAv0CAYbbk8++PJGOXYl7M+dfcoBNq10VGvkqO1B/Kv2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-04T10:01:29Z"
    mac: ENC[AES256_GCM,data:PzdDbqjFI2dekZ+Y0gGYkGCQqUHOE/7ZOCE9/GtYU7ausgxmsTrq/qLM7kkLgAObKZke/InJUUkQrEsk5F6tcUjNzBW9WBiSE6dxAPB+ExF2rdbW/FozRljej9kMXMjBC+Hm+Rcgs5w/eMHOeuBjoXl9d2vwgnszW3qvsmb56Hk=,iv:niccoOxQGoM6Mhe/mwNVoq2SZYMDB2hAeBncsgyV4uA=,tag:O6tcnh8cubjO5MS3CR5h8w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
