apiVersion: v1
kind: Secret
metadata:
    name: nightscout-env
    namespace: nightscout
type: Opaque
stringData:
    API_SECRET: ENC[AES256_GCM,data:BGSrDLRWUwIkqgcHL8sVfCkDfp39kfpPMmi27rxAuMLiKss1DgTLeoT1tauexHvB2kxaiNACxH+D1FdrM4L3vQ==,iv:Yr7pqJnhjb2Wcd69ffCi42XdyHXcg+HpjNyJKEPbVvA=,tag:HyVLP2jdXcUmZwFdLcmW1w==,type:str]
sops:
    age:
        - recipient: age1uq9nturwsx36q045qtrm85lkg8qmzpgk9srduqesxs2ahjurw53sp9rhm6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhazQwa0xKTk1WR3pVOTFS
            Q2pqNkZlSWlSRW5xbURiNzU4WGY4dUNncUN3Cmhsc3JhMTU4aENsc25WWlhXSEUv
            RE9rcE1aZUJxck5nUjJEalpYM2thcUUKLS0tIDdDVzZjcHRrVWpidlp3OXA3QnBI
            bEtaYzVYM3lZU3Z3dDNyWXFOMDEzQUkKzNI8LdET8pOdCIt1wpOtkwusLGDI2iE1
            3tKDmeDH/RNcg3ctzQn5+5HdqzN36KZszxTIaUK2wyriYgd8+ntiIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-04T10:01:12Z"
    mac: ENC[AES256_GCM,data:XKyOHyJZYilA5RfHI6nODNCYySPZ5WxajxmjgsKHXG/VF2DYUkCF9DEkfIDXDqM54qdBeilIePeUNRQssI8rT6hsuxUjIaNah/Zg6Rf7IK3RJGEmYVefUkmYn0Kxq9wmK9ZgTb7x6A7PJTJAL3IoL/ll1ja+3yYVek9q9Jh/ITs=,iv:9ViDkej1iShb1NaBw8CxMEPN6jySMEfqnOzQtfdCVzo=,tag:XPtJV+ZH5NFwXhAZQoaPHA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
