apiVersion: v1
data:
    QUARKUS_DATASOURCE_JDBC_URL: ENC[AES256_GCM,data:6ZqP1l5IOntNw6QP7IhV7GOisalWba3pNxTsKY49uJkPqIxVAXRUZW9ng2H8rr2s9c6KK+xoyByRRSD25yJVE8svSj0kJ42GwUlWapBbarKIGfHm+zn9b+6ZwaUu2pePOAokRA==,iv:cDW2hBfF9aZptHGFdMZcNNGyPzRZ/5emj36jU9x3fk8=,tag:+ODftjf3j5Baapzw7yrGMw==,type:str]
    QUARKUS_DATASOURCE_PASSWORD: ENC[AES256_GCM,data:qmSHdzn7qpdpa6zBBYtJKpzHamFSVoV6Wsa87brf0wTcyF7XYhiDZ8upN0Qd5HF9OigUNsgCZOnH+oOgCTMtRruv23n1ahoQwZQTs9U+0l8HpIBt,iv:FXEb0U+gxJ3T2fDP3IdvfGXmRY1LTTvUQCqiJJZlYPM=,tag:kiSG4kHiUDYQXTNyWdTUrg==,type:str]
    QUARKUS_DATASOURCE_USERNAME: ENC[AES256_GCM,data:MMYxTg==,iv:i+50toa1y4ZJYCI8bD5PQHPR7usZIVgMWNUvuudYmlc=,tag:o4BJ1vqsY8dCvHBSpvyyiA==,type:str]
kind: Secret
metadata:
    name: commafeed-db-secret
sops:
    age:
        - recipient: age1hh6cdyljk2ks5mkmxqx6g65c7a8rgndy5p2s2d7w2gvqx4h53ggqtwr7rh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzMVVjdG9xSEFwQSt0TzZt
            cGRYdHlBSlovd1UydDJIY2dmdnMySDVyYlRJCjd2V1JqYzVqdVZ6SmxhUGZzNkhE
            eWl2bC85eXcwbktkVlVoQ0czdEY1WncKLS0tIHlPckFWRmxFdStGRENhZm5IdjZk
            NFFSK1FXMmFlejlkYXgxVTY2c2dENDgKU9bcQb1CiFzAIIt4Ujjsl+3xgSnI8Zpy
            lVm7ThLsCUzQdJypFZ5SL4U02DT0ZKAoZvP00+J8NTHcXiPP1gDq9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T22:21:56Z"
    mac: ENC[AES256_GCM,data:FXHL1vIur429swM4n3Kicy+Fxjq01w8DTYydvcldpsonpQ+k4G2PLkgOMteqW3iUTA1AIcmhmgOzUz+GXjFNQT8uHZMiNcl6qrp1vB7bTtkryCwYP1IsF0zE1WsMTqQsJ5H2uSY9/Pd4PvK6pCSWMnYScDD8StgHrNedBXKQ5yQ=,iv:C82SQjershnbkyygH3zJ3LLjEjwoOIgislF1fk12mu0=,tag:wkmCQkxpuilhRmNf7ilpAA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
