apiVersion: v1
data:
  QUARKUS_DATASOURCE_JDBC_URL: ENC[AES256_GCM,data:55Oe8Sio3Ac7o9jA4/NJgC14Afu915WjpuO03iCab1lVdm/rrjXue+PhSW2vAJLy1FB88NE8MZf23467nOhytW53Q2183rBnQFbaGshMFJ/FKCwT,iv:LkXaKy/R/yGc/lKblvao48iiYFYIqqclyaEUuIi18ek=,tag:J1Emb9Pk9xQaCqUYFe0ryA==,type:str]
  QUARKUS_DATASOURCE_PASSWORD: ENC[AES256_GCM,data:K5Q+jWXbhOApXnB+n532S7g4KzXy7DoEJ/h0iE2a+DIWUHZwEfR+47X6ahRQoyqNBcl/ErCZb1c0HUt03uoEJrk7kAaZ7DvKPpXqjWJ9YbuuxTgA,iv:LiFf69D0onuUdQqribmNLRuuKWgthm90rOw/xrt2iHw=,tag:RSrJYyYyo9Wvg1oRS1MfCQ==,type:str]
  QUARKUS_DATASOURCE_USERNAME: ENC[AES256_GCM,data:p4dT5g==,iv:631nZ+os5yVarGlHmBSdwGksuFcLOnP15ylvhQl7QRc=,tag:gYl/2KNh74uRH/HptbkAGg==,type:str]
kind: Secret
metadata:
  name: commafeed-db-secret
  namespace: commafeed
sops:
  age:
    - recipient: age1hh6cdyljk2ks5mkmxqx6g65c7a8rgndy5p2s2d7w2gvqx4h53ggqtwr7rh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UFh2dFY2dGl5R1RPK0RR
        Q2p2Qk1DblV5NjYzSU5HTUZ2WXBwcUJoRDFrCktvZkFCYWZxVEpBY1dYU0RhbmJt
        ZlA1dXpwN2cvVlpiaUtaNWpIaFM4V1EKLS0tIEhaZ3NPeUFPMmE4UkJKTGdoTU83
        dGlSQ3k3TWpFRm1Rdmw5SWYwMDh2TEUKkzk3HQ0xqGGssVRE9nGkheTwIXbEHWB2
        J6uUeglp07eSbzm3hDqaTb5ik6NZy0bxSJ0hU/xqaY3gcN8yZYwVVg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-06T21:48:18Z"
  mac: ENC[AES256_GCM,data:SO6VDF4oPLe/kBXP3sLe8S4IPo/ZDWlSjk57o7LDTMGEPnofytRO2yx7HTQW2wD+XPN+pT8INJ5yPr3sB5zwXPLY7TN3AMPMwkIg3NTle2n9jFCguhHNjYSeMmu3TT3CgXLoA7MYWJz8qIoickCSxSXPoIZYLVg/Dksaww0rdLk=,iv:46yiQ/ARzBOSJWxd5Bca8/16GKtIfOUu6E0yQAJrTXU=,tag:jjA0sZQD8m3Io/mXE2GUSQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
