# Encrypt this file with: sops -e -i commafeed-db-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: commafeed-db-secret
  namespace: commafeed
type: Opaque
stringData:
  QUARKUS_DATASOURCE_JDBC_URL: ENC[AES256_GCM,data:kpOXfKNHif3IqSI1m0Xgy58U7M8F7wglJG7xGuCnJMr/3BGHTpeLsh4fkbTntTmgTknUKg0t91M2Jgwsye4HLDkT+pxpP6r4Y5M=,iv:uzk1sojWiGmmx9GlOR9BtlM5MeIYARWjM251icfNumA=,tag:gZVyLPkgWo8mrUxlLonbrQ==,type:str]
  QUARKUS_DATASOURCE_USERNAME: ENC[AES256_GCM,data:25ym,iv:P5eU7v3Z/xJDFVXmMSiiU5aHIB1GQst+e+ni8hMcn5k=,tag:43iM8c6qQc9MyzQja8MTxQ==,type:str]
  QUARKUS_DATASOURCE_PASSWORD: ENC[AES256_GCM,data:GyXXyN2lpiYcTKmsqCitRIRlN59LGNATrMm5hhVgKPCxwFuEwBveIkwzomA5CZ9Lv3nz0JDrfD1jd1y9yc1drQ==,iv:5Zs/XQIxUvNAh0fIaJkjZZwi5bX2wYVq5mKX77H7uSA=,tag:x+v3j9qPGyfT9ROmo7AjUg==,type:str]
sops:
  age:
    - recipient: age1hh6cdyljk2ks5mkmxqx6g65c7a8rgndy5p2s2d7w2gvqx4h53ggqtwr7rh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRnZCdjZVL2Z4K0ZuajRu
        ZjJhcUpERlFsVmJBbTBrNVBiNGhGTkFrdDA0CmdTQVRDOEJGRCtGV2RsUXExaHg2
        UW9yekhSL2NwRjVRYUt2Q3l0ek9Xc3cKLS0tIGVXMHBTVVBLblg4WjlGVWRxd3h6
        NUhacktFTWFDU2NkRmQ3TUNMRFlRbU0K25oVs4CbYc9eB6MuaGds95ZfM1VlG7YJ
        GrSHgr/IDppW6A8YuD98rQUjfyXxFs0UQ+NRdgEARQRBOBWD0lI/eQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-06T12:25:21Z"
  mac: ENC[AES256_GCM,data:ktzoHHKRsPHgajuzmiIpxU2SfrMz/dRQZLgUdNuLBOdb/v4oYUxEdskvWTdChjno8l/o1WVE0zN1I2PXG2VM+t/0Dc9Q13OuUIDbymtFPLicIgtXqyN7PaGL7i+At9KpSS4kx+XfexEkN2vvjwNPYUDuYwikPADd4QJ108AlJCQ=,iv:+NyplbD5398u8eYwSa76Li3ESBqZJf9XMSjXMTJpmZU=,tag:q9dDB6vli1HITrttelzvuw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
