apiVersion: v1
data:
    QUARKUS_DATASOURCE_JDBC_URL: ENC[AES256_GCM,data:Vm+9MXgnYZz4vW9PtQtnxVPDZiQj2FJTJuXz4y96meTrrKlXGgPnNyqnBUUANODhdykdztQDO55tu55oaxMNI6AGOdar5wVXa16c2IIvbblOHYWxanhBmpZfxsB2x9QmtDKy3A==,iv:BwXEKZ/3ot0ieeU2KzrKdVHjpAd/VroA7mfEH4PTfuM=,tag:wZnZqX4BIVZqgE3UPxMzDA==,type:str]
    QUARKUS_DATASOURCE_PASSWORD: ENC[AES256_GCM,data:8hfx81ZWByO1L26cL5xy3ciYeIZf4hKTXfChsl5LHtK16RfloxOin9+W45pxe2TlbX3Z7ZS3/CTlS9DvDyCnbtuQtJI5yXMCk8OLP8szMTIzRnIRAkaLfQ==,iv:lx3gPGrtV5E5VRrwhg3MuOdCM8bQ3vo9IUSOPs183DE=,tag:BKlW6sselvP/nd6vgl0a8A==,type:str]
    QUARKUS_DATASOURCE_USERNAME: ENC[AES256_GCM,data:FeqvOQ==,iv:Md6xEQhRkYjQQfTgnT8jGLYV8A4qmLMK5SXVXw49TXk=,tag:Kc2jgBm1wDKnpSd2+exqXw==,type:str]
kind: Secret
metadata:
    name: commafeed-db-secret
sops:
    age:
        - recipient: age1hh6cdyljk2ks5mkmxqx6g65c7a8rgndy5p2s2d7w2gvqx4h53ggqtwr7rh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNTRad2RKTC81UWhzK2dt
            R2l5cUVVMzl4cTErRjlNcGRTb09SM2QyWEY4CjlIOVpubjN4TTZ5OXVVSm5ieEVv
            eVBIS0daZzUwNUhFWHdZZ09lZ0ZLVVUKLS0tIGs3Mlo5TkpMZHVoQ3BWdGJpcDAx
            akFRVE5FK2NXUFdManBmVXhtOWhFNFEKJjK3CJ/cnJEynEdDCCB+Q55Ovz5lKeS1
            YB2kDbfHyN1vwJxdVtMmTQrRjZt73BZquagpiI3prnZfLKluyNlnaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-06T23:45:38Z"
    mac: ENC[AES256_GCM,data:7IYiuC0FS/PMNsZrRGmepV7bCeOTg7/v8uHnEffdZrw8pLsJLe/Rq4cKuly+DxY/ecu8/0QENmKR0Sq0FTTh4zzcZ1+hpomEY5/+VnYdzufPYvu66xfEt7eyL9QTmkjy96WSWj1KTPwmAO/V3j1YtNXUN/qo7XWFMzRAFvFbv0M=,iv:IwmnjdvRbi2vZug7Md5agRl+n2Jt4zYT6zoeP+ypRxk=,tag:rXfUTdCaSnp0sJpQ+0Rjbg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
