# Encrypt this file with: sops -e -i pgadmin-credentials-secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: pgadmin-credentials
    namespace: pgadmin
type: Opaque
stringData:
    #ENC[AES256_GCM,data:2BMImKkwSbUGizv1qyxjmwa+/zbVUm4mSIA=,iv:njKflM8fiwqhDBmC396oyIz+t7gQBlmQ6E5Zyl7HfhA=,tag:pulxbNf9OelHzMyz+f6zdQ==,type:comment]
    email: ENC[AES256_GCM,data:0th44xf2Foe+6Iy0MSQTLDdl6Q==,iv:+jUjgqIeRjNTmiRARPr7eKYShc4O23WkPz1KEWrtHJw=,tag:pjDP5OwomK6JS4mxD13e9g==,type:str]
    password: ENC[AES256_GCM,data:TrLxITBdu8M95Rpc,iv:rrAFPIX/Jbv23O4yw7kYj/S90LrfcoVndS1XwJeUywI=,tag:Cp5WGrQVliwf9KeOtVJVSA==,type:str]
sops:
    age:
        - recipient: age1hh6cdyljk2ks5mkmxqx6g65c7a8rgndy5p2s2d7w2gvqx4h53ggqtwr7rh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSVM4QjlMUmFveDJMc1dx
            VjV4bU5nTlM0eXNudFFjTk1WMHJwckhvUXg4CjE3WFNEamw0QWpLWThxeTZHVXgz
            WkVHRmwwbHZXVXlmclBUOElIcnFyZjgKLS0tIFJOSStreHVPekdNdTgzSkFPVUxF
            bEVyOWZyWGdlOWZWcWpybktlRE9LUXMKzrKOhTxfqB5dWi1iC9hOx1cCxYm59cuY
            dOGxx4V00dKeusVTYaI8H1mhZuyDRCQJlPkedElwPLCIpypq7yqkAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-05T12:17:15Z"
    mac: ENC[AES256_GCM,data:WSushztXB4eObxZzcHctWyn5ewzFmOEnsR7YS98QreZCWFtcmfrMkpn+/JFFVI+XX2xpzRL3SP+JVmiEh+ukCYDgpCW5dFkZ95KOPTKPz4lhKDTssLRzknx8rOOC+fY7kEtCGTNY1PmVrwOo11G23/+p5YEdGXjpeeiS6Zli/RY=,iv:sm3C3cEcipOL0MqDmi0zFYpX5gAVFxNKDv7vkrtdpx4=,tag:Ykk72cJy1AhjTNqPqtOGfA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
