apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:TnqzRGJfHqBr8L4+RYHYnq8aLcKrkBZun7S0yO1BmVGGkFYfIoeLdkx/PiBLdIjEE+VAiq6lueqbw17ypQiaSm3wddNbv+81yHpgaun9+Z5KqGoFnrBvG3BBaUerhB9J5035rA+TJTQFMteffbkuLZLxoKREgomd3lHlBSqMct8Y+G6OYlRr8vmj3NZEzoMuaUxZF+bqh0Q2ObavcapoC2M7NwVTviEkVTpO+n71juLpuwa8SqvMl5ryafgwhSGscGG6gEQwq4Q2W23dqvAtJ8lSKt1cZksJz3Y9nj5UrqilnioauzIEoA36IAQ=,iv:4uzbvx8PspURhvYGhyJrQHD4n++i1tiTtEbeV4E5lGk=,tag:VKicxWW0Q75C2xFe+PE5Cw==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1hh6cdyljk2ks5mkmxqx6g65c7a8rgndy5p2s2d7w2gvqx4h53ggqtwr7rh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQkVOdFVWejVEQXVXeGs4
            cHA2dkV0YzNoRE5kY3NTZkt5cVdLSTVYeTBZCkFUbFNySy80R3JNcDJOb0QxUy9s
            c0dmMnJuakUyempwYW1CM1hkQ0g2b2sKLS0tIDgyZmx6Q1E4eXp5ZmdSMmI3SG1Z
            T0NSdUpaSzU1c2JuUlhmQlg3ZGhGQm8KeqVwFaC/nqte4WxEPuFLKGyZY9oIBKYk
            vibdiuKs5Ioy5Yd8Tz/Zx5SZBjvjeRewNZR7NyTiPY86ry0RvJogkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-28T15:54:03Z"
    mac: ENC[AES256_GCM,data:w0s4Hw43sYUiFBgxlIH0ac1NGdiKt/MHE93kB0iIoqlGO2QWxJd0bzAuoDoE3iUSxaiUrD1ZRnolu2gN1gQfyEISvrLit/gM7XCZ4hiN47NkaIAT+MmyByhk9iOxAXfyeU9gRFzL4JB4DYVtMuVgay9aFAu0jvZAG1ZHfkW7ZcM=,iv:QISo/LHbchxV3YKZcEWTDYAPw68YtDbu6Qa/WlTP5Vs=,tag:nGM9edK94rsWP7Zhcl81bA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
