apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:k92zw05a+zA=,iv:FOHrmUTo6Oolx7ZEjzSNM2lItJDl/2RFPMraWV7li28=,tag:mFgAXPjnXXJo0IWcjwBE8g==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:Oab+t7y6Ro6mTWRFhwXxoA==,iv:fJRmxipOiF3YWTvOGMan1AxW3i77Ks1IzBWz4Lnc9S8=,tag:Jw8jpA79i0LMvbJ+6tM6Mw==,type:str]
stringData:
    LD_CSRF_TRUSTED_ORIGINS: ENC[AES256_GCM,data:DklID71dC8nhS+CyvAPtfXwixTmyajnzHYoeWnhw040=,iv:BXS1wbosAEprZgV4tGpMWGTSRb2Y0ENZsZBwSOwVwRo=,tag:uh9V0YrBj4/fwFcNk1BXFA==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age1hh6cdyljk2ks5mkmxqx6g65c7a8rgndy5p2s2d7w2gvqx4h53ggqtwr7rh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1d1NpMEkvVE9zRzdYVFRh
            QkNYN3ZTNHgrQVJFcG5KMlgxUitnVTVBTkNvCkdOMUN2a2t5cVNrTHhxcjVGSGVh
            SlFMVHVWUWJPM3VyZXlLTFdYUXlRSGsKLS0tIElDZTg2V2c1VmRuR0pqU3NTeksz
            MUVPeEZYSTB0M01FeTNFYWdJWUVDZUkKySzQyRyzDwq+hlOyGhomWP8XZvq004dU
            VEy2rejD7rQnOmwbvy6bhrLkA/7B2iRbPkStIQrpfGdlrxo2U6t4Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-29T16:17:16Z"
    mac: ENC[AES256_GCM,data:suuH8R9R5DdP/Pvxkb5Ye9rutMsSnDl8MZDQx1C/51i243U8SVOrqlpg7BSBGJ4lw8rIdEorZQwP11mcz+R5mnqSSYwBM127Y0qu0k3qeo0zBEWvZaHUprK4eczutwe47SNdFv8WyTQfcglStyzvS0RYxoG5voVsTZAKXdS6kyM=,iv:Ne88UcL/erw2ZURfpKfx1xldr574E8yaHWGqyYs87eI=,tag:Jq4eQ9z5yrMR+vjTKGVoQA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
