apiVersion: v1
kind: Secret
metadata:
    name: linkding-db-user
    namespace: linkding
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:dLvr,iv:l8lR9fVpevkjVhoJELspSjHtcomLMegs0g95X6NfPO0=,tag:KMcukBwtmAFSHggLgKwdaQ==,type:str]
    password: ENC[AES256_GCM,data:lRTGzYAy+eTdtJEK9/iIbkFjd9kd8AaL2Eh5uQ==,iv:8TOVviHHOGXdoMXN91T4fsW8XW/VpsHbC1qdyw+IlbM=,tag:mXKEJEzNDxSSkVzdLk5ysw==,type:str]
sops:
    age:
        - recipient: age1uq9nturwsx36q045qtrm85lkg8qmzpgk9srduqesxs2ahjurw53sp9rhm6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKd3ZrM2xNNXpJY3F6S3lm
            SE5qa09KQ292YXdQcUVra1ptRUViYXlFMVJ3ClRaenJSZDhRd0FUYUw2NlY1VHBF
            RE1wZHl4cHBod1VGdHdXRUNWeS9IcmMKLS0tIHBoN2EyTFFiOEpZTVBDOXBReGZn
            UXlUTEd4YlhaSUN3QmY2bDRJNVlnZ0EKTskomFR5inGeig5AIPAi1/cHIUn1z7Gz
            B/j62GHwSevS7SIq3umrm2Wa1LXMVMqcKhiWMT8RJq8XP2ckSnF6Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-04T20:38:28Z"
    mac: ENC[AES256_GCM,data:OwcFfRhbrsOh/UHO9yojwKX8zDLm+wlz1ZcBkn725mRQxslCxk7ECxyyX7VuKzyCQIn5voENb69l/afsQXYlrTvoeZX3p/t/9l1I9JCviwWAZbQRr+qYA7BFssKl/Kl7WZ82VDuRHxRcPtpseVNyernBc29fW34LKEnkyllsjss=,iv:xlSmXeJofXE+29qYMp+L96jR+YSvrMEbBWQdns9aWSs=,tag:DNayReeOxUKzzu27G8qijg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
