apiVersion: v1
data:
    password: ENC[AES256_GCM,data:AZ3psbjX+Zg=,iv:Dc6Gv/Ada8YhVPNtnkvKNqbWJgE40tsuH9WMvtDcIhY=,tag:ee/0OKA9aIvLJE1vJvIJYg==,type:str]
    user: ENC[AES256_GCM,data:6UZ4QEfBpr8=,iv:CLIHV26PfZy4ITyIzv5GPHGOKotSHdDUnIerYvN2drg=,tag:fjbeg9jr9fDezqdgi04JPQ==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age1hh6cdyljk2ks5mkmxqx6g65c7a8rgndy5p2s2d7w2gvqx4h53ggqtwr7rh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjeEJFaFNJaWMxeE5WQktE
            WUdTNmFTT0Q3T1NmVGtXZUJoa1dYdVBLVEJZClRGaUxiZm96QzhaVzMrd3JDcTRJ
            MlhsN3hHTkN4clNqNFhWSmRTRzF4YmMKLS0tIEc5bmpZTEI2eDl1cGFZeHFheE56
            WS9kWko3U2NsZEFBVS8xSDNubGZtclkKBht+RpR1ye+pIPjjnePxzMmoWxh0I3zS
            S5/foIenjc2yL1p5/qiMfVrVTb99N1N95W1QIH3opwNrfmh0mXaysw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-28T15:07:16Z"
    mac: ENC[AES256_GCM,data:1vzqKnGm3WbRbEeQY1etlplhfkkyg8FzGXY6dlobGVoZcw46IHSnD0ATGEeB/KSBMd4g2FmRzDwCjQ0ChtWsJmGurxF5+7Rv+o5hJuQgJ5PtssfP50HhaXrk52VwyKBl0FemSq8e19ePKV+X6xKvmdwqEI9VIxrXmfm9fpUbWR4=,iv:D8y+q8zi03p/z4H739KRVBY+DLCEIEGFkIyr7hpacVY=,tag:4FnOOda0gqfXK1Hiazw09A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
