apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:HwvKHGCc3Z7F5hAz3fV6xE0zZ9RXan07LBok3EGS2PrimkbtqW8qL2booOVYbc4zzjtHZlVldCs=,iv:XnD7B2FoSf7E8/WV0AYqxLUVlz52Pe3+a6maPUnf3+s=,tag:EcVh1YRR8OKMAky8Y6XeYQ==,type:str]
kind: Secret
metadata:
    name: renovate-container-env
sops:
    age:
        - recipient: age1hh6cdyljk2ks5mkmxqx6g65c7a8rgndy5p2s2d7w2gvqx4h53ggqtwr7rh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRVlra28vdVY2KzZXdytu
            RHBqdGlZUGNhZUIzYmd0KzFpUmF3Yy8xdmo0CkhCcmVnRkpGdi9QbzgxTEorOFhz
            Y2R3cGFhTmNabUw5VHA1bVh2V3ZZLzQKLS0tIFZuVElQSUVWancyZjlidU91Qzd6
            d1QxZWwxZmUwTFk2cEQ3SDJ2RWZJZXMKTCtT2eV1fZjfZvTJyhwLvfHSX/i9a2BS
            cFb3Q/cSw4rwkQg80mRjJzeYQpMRTGenB/yCMyL62ORsMUqFwqgY+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-02T17:27:39Z"
    mac: ENC[AES256_GCM,data:aoWZki7JAR3rTpOiBq0fc8ndmCb74l6gc4mXij/LGosmsA6TBK7OSBSw39we3LXyD5o0Zsycle1ekgp1hkXSie3wRUFQT/AOCbXVtpZrepeV3wekve8nAiEqXEkRJ73bPDWia88a64u/1SXOqYFVq6LF5tu9EpALsWHUCYHyBk8=,iv:uzxZmXY6sMq+PoQKDRMMnRVeZ4FTC9JnA1WyPFtPrrQ=,tag:T64WXSmh5VVQt1cdVVl68Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
