apiVersion: v1
kind: Secret
metadata:
  name: speedtest-db-secret
  namespace: speedtest
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:kqrv,iv:MhutAakf6/VIda60ZZ0QxcbDeNsNnDyMLjg28tlgJ+Y=,tag:c5vRVyo5JNmiBXlvhFZ2uA==,type:str]
  password: ENC[AES256_GCM,data:kWUqTYT3nbWo+KacyCaFTjxWgAC8Syarx2SDkF6+H3rnqvWejGnzDc7HCSClIC47cIHz3uJJfvF9lZUJC4fCgg==,iv:Tx8/NH1+Y6CHHWyWEMELj3Gr4rTcovTIA9oUd3jqPFE=,tag:rhy8MX84OT5tN3LUaDbhsA==,type:str]
sops:
  age:
    - recipient: age1hh6cdyljk2ks5mkmxqx6g65c7a8rgndy5p2s2d7w2gvqx4h53ggqtwr7rh
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1dVk0blJiTlczYXJsQ0xM
        TkZLVUF5c0dFK1RYalpKOVNjTThlQUo2UndFCm1iSHZHbllITFFGeUlmVUJDOXVz
        UzdLa2doQTNTbThDYVlEeTNDZC82cmsKLS0tIERsaGZXTlYrc1BCNFY4c1MrZlZo
        bzNCM3NKL2RHUWFDLzBNYWI1c0szU00KIGLi2xzM0Fp56c9PELjyoL+tpr1kx+4F
        g3JxoCqp4rY+O8dXfunqOEPYIRpIa2jKRdyVjZiAk1qYarXtS5Alog==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-04T20:38:27Z"
  mac: ENC[AES256_GCM,data:FQ8F2NpFINvGSb1agPVrAXLoauUaJTOeucLtBo7xb9jKUvd4cgh8r9gA+K5gyuuAS+UqhyJcF6g2fgbB9YfFoRZnxyX+PoFuXAiaamYK7T5sgQ6nv3vD9y64Wk20GQECzWD+o+nfVACokmBRLfEkWlJ3MEQsGmteLRc2SJOgzxw=,iv:0SG5olY3hMv1ctzoXYgN2NT4MVPj3FO0vv8ayKmH7lE=,tag:P/w8HkYp42DmOA8y/vyMEg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
