apiVersion: v1
kind: Secret
metadata:
    name: homepage-env
    namespace: homepage
type: Opaque
stringData:
    #ENC[AES256_GCM,data:/wmZTkWMEj/iaVbQ1wiGhzNSJUA=,iv:XpEh+pIz63nTo9nnW9XdtiFtBLWQSaMtMCAtaB/Y7vk=,tag:aiVcSkFd72zsfADTuVbeaw==,type:comment]
    HOMEPAGE_VAR_GRAFANA_USER: ENC[AES256_GCM,data:7cYOqUg=,iv:L0BHRNduiqhu8wGakPNzF2vdP6LDB95RDvt+GWfseAg=,tag:RVh3P5N0GKJRxcsSb5tv9g==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:15pNpte9,iv:q5qVHLMdYN6RTfH4p0KlCQzSz3g1X2rpSdaMOHwolhk=,tag:Tk9GWZLau/JpuGxTLvLMQA==,type:str]
    #ENC[AES256_GCM,data:jVvKgfKbIHlds6gNwKxiAX+N,iv:y6r4c+IY7ZJM5b5aH/Zw6acoozaykDLJx2s3nHeO7gI=,tag:IjkdJamf+nTV8Bloi3bkcQ==,type:comment]
    HOMEPAGE_VAR_PROXMOX_TOKEN: ENC[AES256_GCM,data:mfmGejs38+MwGBXDBss1zw==,iv:173PwxHqaj5bmI6vMM1Ulba2tI7EUABNIXYhUxePWqg=,tag:hB5rkmVKs0saZG4Q1rpeGA==,type:str]
    HOMEPAGE_VAR_PROXMOX_SECRET: ENC[AES256_GCM,data:vVJ/7NFsVYX7Gc6ii+oX6UU4HugaIRLIFO2SjxhWzfTntEsi,iv:30JBOqMK2ZqKTiJcZ2fbW19tKl1ELB8VZdU3NiBa24s=,tag:+mvnE/YNkZgbkE5kSbvQ3g==,type:str]
sops:
    age:
        - recipient: age1hh6cdyljk2ks5mkmxqx6g65c7a8rgndy5p2s2d7w2gvqx4h53ggqtwr7rh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXc1Q3ZWF1blhHVlFuR3Mr
            ZmU5YUNnbkp1MG45ekVQWlorR21MdS8rQkZNClFvVnJPdmt6cEsvTEtDOFNvcG1N
            aEd4czNnL0EwSUFvT2Y5Z2NrZXkvUlUKLS0tIDBBcXFoZ0I1d2ZXTzZKREtZUE0x
            VCtOY0M5MXNkaGFQRDF3RUxpV01qcGMKRGTyAFq2uS6S7ktT2GTBLtGRN6BJ5/B8
            9b0jsM8LshFYQhGwRoQ9NGk5o4h53Y3zJnoNybo+HLHjGcSqGY5PSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-07T11:16:00Z"
    mac: ENC[AES256_GCM,data:NCmmyOL7LIUiHtk/wuuScBh4JAPxcLj5fvDwd/dnbvv/YbOsgdrE+yhlQ+9ltwEUEy2jS8khAMLNNDlMohIWpQelMbP4m6e0a1MLBETxry0rrSWCiiK8FdGpa41ju5g3flka9p3iuz3gHJDaUaHraUkt/gf+cMmvjN9rslIOVzY=,iv:UW19701HrV/7nQLx0AtLDo/OsS2jVFa1ovneDuawXbE=,tag:WhyekShkkkAGWfnhCQV/FQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
