apiVersion: v1
kind: Secret
metadata:
    name: homepage-env
    namespace: homepage
type: Opaque
stringData:
    #ENC[AES256_GCM,data:/wmZTkWMEj/iaVbQ1wiGhzNSJUA=,iv:XpEh+pIz63nTo9nnW9XdtiFtBLWQSaMtMCAtaB/Y7vk=,tag:aiVcSkFd72zsfADTuVbeaw==,type:comment]
    HOMEPAGE_VAR_GRAFANA_USER: ENC[AES256_GCM,data:7cYOqUg=,iv:L0BHRNduiqhu8wGakPNzF2vdP6LDB95RDvt+GWfseAg=,tag:RVh3P5N0GKJRxcsSb5tv9g==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:15pNpte9,iv:q5qVHLMdYN6RTfH4p0KlCQzSz3g1X2rpSdaMOHwolhk=,tag:Tk9GWZLau/JpuGxTLvLMQA==,type:str]
    #ENC[AES256_GCM,data:jVvKgfKbIHlds6gNwKxiAX+N,iv:y6r4c+IY7ZJM5b5aH/Zw6acoozaykDLJx2s3nHeO7gI=,tag:IjkdJamf+nTV8Bloi3bkcQ==,type:comment]
    #ENC[AES256_GCM,data:PBllDM+ilJs5YZaKtmFD4/VJYX6IEAVSu3eGIaLMspWzYBEqyvKPBuzPzum/cScy6QzWvauCk81lssd2CtUIm7Yv,iv:A8VjfTY9+WFfN9Nti6gsKUdHWGV4NOTyMixlv6OSHVI=,tag:I1dVh8bw0fhsdqfq1J2bCQ==,type:comment]
    #ENC[AES256_GCM,data:mWt7zAu4UWzkPDxqz8yWmHuBxel8NJ9UPLC3NZxuM4TlPJj3QTf7dXiEGN5QFjKVmPhVNwpuCQ==,iv:+BD/TXGqw7N6kccd1RM0fTxZNKfJyWLNol6rJvFVSZc=,tag:bCz7obDHVqSq1nSqZNK3sw==,type:comment]
    #ENC[AES256_GCM,data:V7Foer/Wu/D6MEzpQzHhYFp4mOkKB/3JyhS4+awOMHDN5Q/DATkNHIk9ghc=,iv:eION9QEBWcdj/2NKlYXTx3zNGENGH/H5qpf2hutvORg=,tag:styhU+EVPtUuj4e/PnCRHA==,type:comment]
    HOMEPAGE_VAR_PROXMOX_USER: ENC[AES256_GCM,data:c5muTZmYLDYjGM1MYDu01w==,iv:IS4tbHDnBh0YwuEbjk/CiV7Bku8yXGa3tHILDWC5GtM=,tag:zvExwnBVKK1QdjUwoDVPzQ==,type:str]
    HOMEPAGE_VAR_PROXMOX_PASSWORD: ENC[AES256_GCM,data:GELham9t2oa41CR7oMY2ZuqsWWIbb9W+Amg/Du2uqynkVdWy,iv:WNUJcRdXzfYVoXX/3WQjhm+25/Q+sUqM0Yn9M3YCN1o=,tag:0uce7lIxjYWoTtgj2aAQzw==,type:str]
sops:
    age:
        - recipient: age1hh6cdyljk2ks5mkmxqx6g65c7a8rgndy5p2s2d7w2gvqx4h53ggqtwr7rh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXc1Q3ZWF1blhHVlFuR3Mr
            ZmU5YUNnbkp1MG45ekVQWlorR21MdS8rQkZNClFvVnJPdmt6cEsvTEtDOFNvcG1N
            aEd4czNnL0EwSUFvT2Y5Z2NrZXkvUlUKLS0tIDBBcXFoZ0I1d2ZXTzZKREtZUE0x
            VCtOY0M5MXNkaGFQRDF3RUxpV01qcGMKRGTyAFq2uS6S7ktT2GTBLtGRN6BJ5/B8
            9b0jsM8LshFYQhGwRoQ9NGk5o4h53Y3zJnoNybo+HLHjGcSqGY5PSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-02T23:34:43Z"
    mac: ENC[AES256_GCM,data:WXiPNR+PQGCrM0/+PhXAaFXgTgoDSxHtqsfRgEnsa8WUG8TeXPuZxAn+6qsHY+yAp5QmhKMZd4+DptxVyyghsice91shJAcu23ivCe8ak+aiZ1ANCNMdiBT361hbI29uBVJjsp7qMzSna+ijUHghRe56mFtgpq0/kj2djRUXits=,iv:zX77q8eawMvFxAZuFq3FzUTkEmpjVXMmV9a2pgwuiQM=,tag:Xn+iI5pZhRHBo6jQ+QcXZw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
