apiVersion: v1
kind: Secret
metadata:
    name: ferretdb-url-secret
    namespace: nightscout
type: Opaque
stringData:
    FERRETDB_POSTGRESQL_URL: ENC[AES256_GCM,data:a6z5F9HxC+RitpynwjNGuE5o4Xfj/HVbOTz5VJbk1o8H3iErbPcWdJFnjYlsCrzMBH546FREkmu2XOCJwKORMqYbygZWLoafnWDvT6r38IZVpElU+U39lOayeyNBoJ/cvhlqiETuyF/PUsSVhyVML1eSetqzpce8eeBP8WfKX5ENLPhiJpLCDu6/+bQ=,iv:YdjjBlWkA5QxkpotiJucS+GdG/SVdbhCLa4On1a1ymE=,tag:yvu2dEK3TwdlSNTdleX+dg==,type:str]
sops:
    age:
        - recipient: age1hh6cdyljk2ks5mkmxqx6g65c7a8rgndy5p2s2d7w2gvqx4h53ggqtwr7rh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMVFCSE5OQm5WNW1wOWhw
            cEdXZzBZTjV3dHU5ME8wS1VkZFp6cm1Ba3l3CnUxTHIwbkRtaHoyU2FwOHIvVENY
            UURZQXZrNjBsd1dWWndjcjRDQ2MvYUEKLS0tIEVIc2x3WlNQNkF3QWlDTEJ0QzdC
            em55TjM4bU4reHl0eFZheWRHM25NSTgKLG37RgjT7ELiUVGkvAq7XCfPsy5KvNqS
            7kuu/KOJwK5z5i7XduTSeAXBTb2GhXS67JO97qSNSREkdlpI5yNypg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-04T18:50:48Z"
    mac: ENC[AES256_GCM,data:E1pzXoiiWYzjQdDASr5sot/mAVSeaQReO0vWFl3JXoMIg7g5YvlAcA3HaBnzCRYNU3fwY1de2eHzNrvxoNm6lNMJYi0yFjWNmVw9QSK86xClWY/vK4kGcytRe8tptBYpLV8FwBi6miFI7YyTLfzNiRwtXyRHk7ox/xtVEPPmTFY=,iv:FHhAQmpUl4CtQHOI7DnqRboz32JA4fW5OUeImUsXSfY=,tag:q90vQjSAkKXmGDVuugtfeg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
