apiVersion: v1
kind: Secret
metadata:
    name: ferretdb-postgres-secret
    namespace: nightscout
type: Opaque
stringData:
    FERRETDB_POSTGRESQL_PASSWORD: ENC[AES256_GCM,data:98YPf/hzuh41qv78BP6KyJyJEATZwYZutsNVzcfq252DVQuYjZaKiO5n53VBv4eZ5USvFrG1ZUEr61EmcvShvg==,iv:WgfPjYLYC94F8sz1W1TAajPEvAj7UQIOcfWeJT3JJC8=,tag:/IPaDOacgE+/eNSpIwdS0A==,type:str]
sops:
    age:
        - recipient: age1uq9nturwsx36q045qtrm85lkg8qmzpgk9srduqesxs2ahjurw53sp9rhm6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvcEhRNTBhSmNrNFFUMTQ0
            RTNJVVNLZ1huUnhmcUFwbk9KSEZDeGdBSnd3CmlhTGw0U3BLWU04RExJaHpVekxz
            WDI0Q3ZDOU9IdHNqZEpMbk8wT2FHbUEKLS0tIHkvUUU2cExJZllHQmZuZkk5N0Fv
            bGhISHV0OEFTVkZBNXVHRVhYYVI5cXcKFeHrmQGIyKABFsSd9E2qmiumJmkAEt+q
            BzSBF3NBxgcBKeO4TND7IeWCGF9LbFwJxQR/fnqWl75yTLQTR1CLxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-04T10:02:51Z"
    mac: ENC[AES256_GCM,data:41+FJ2dd4aW6kElu8FpDECAQNzHm+gxyCtLcKer8R8deWlD41FN0A9wQELeao+kd1z11amMCVIwyd/dU7stgexFrwwViIPZZqcWU95bdC3BfcKxW7wiK7QVqRMJLl7maKOta4OsaG2vwYva3ZKPs7QvQ3t9Sd5kFgr2phJ7+KhE=,iv:M3bL3OggvTHpO77isBb8/QTMYAFx9NkxPggeNlXgQfA=,tag:it9UOk1liR1T9wDxUOGB9Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
