apiVersion: v1
kind: Secret
metadata:
    name: ferretdb-url-secret
    namespace: nightscout
type: Opaque
stringData:
    FERRETDB_POSTGRESQL_URL: ENC[AES256_GCM,data:24iCSGQK6PqXYUDA61S5iXougXc43geD4SMka7UjBYKDzCPty9SxbVDNbG1/+pSPg6oX3K9XWiVc5G1CyCzt1OJusf7A8iNWiuJPNcn2fqpO1m+NGbSwkFsNS528RcthudnYkzrA1j5jepNqMMW/BPmikZLJuaJOlyIbEsNLIfCb7sR/drzZgOccPwaz+Q==,iv:pLCMMVLrAZap7/EWjBcORNHOATwGvfe55qH0ug+vC/k=,tag:PZpRqoA3+y8KN0hvy4bxTQ==,type:str]
sops:
    age:
        - recipient: age1hh6cdyljk2ks5mkmxqx6g65c7a8rgndy5p2s2d7w2gvqx4h53ggqtwr7rh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPN1k1U01CdlA3SjEvTVhB
            N3VOQnhYK1lLUnBPZmFneFdIQnFlUHhTcFQwCjdoUmtGWTFFU0U5dGcwcHZoT2Rw
            WjJ1MHlHMiszdS9YMWIvSG5OY0pNQzAKLS0tIDJNZnRpWHgzaHZPSlhQbXI5alBw
            TFNMN3lhMFE3TC82VnFoTG1ESjRBYncKtQsfwUhzvudXjzm3AORHMlu7gGIQLkp8
            pJs2MAxDw7eXQqbuOHLdbLqRGoFi41PCoVXxNc6oI+kDRJVFPYi7YA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-04T10:56:31Z"
    mac: ENC[AES256_GCM,data:mLH/QhuPQSEG6VsB3CrVw3qhFYg+qPP/0x7xSwOxJP3QvooDHO3WZOHffStgo6qKigQjlhTpWbz5Bba2L9IX2+S26UnPluBEiGOXpdwViTGo0b0wOI0Kkvblt6rIahZbf+eiR02HIZ7VJXEnGh70qE4GmdJa2LoWJ4oXrzW982E=,iv:PCI14C0pRafkBGody6U7nI9uXamZlHzfqmTxkAIeL1s=,tag:6BQqMgUmkTi4GdrkHmeDsQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
