apiVersion: v1
kind: Secret
metadata:
    name: nightscout-env
    namespace: nightscout
type: Opaque
stringData:
    API_SECRET: ENC[AES256_GCM,data:kOA9/MSzmz3HW9Lfk4bt4DOS4aEleEyj,iv:Q92ZZ+UnUMNEu6Jw38Olg6sV5c/XbMoR/AY+xT1Lrmc=,tag:zdyRY0Giw34k50cPg1CN+Q==,type:str]
sops:
    age:
        - recipient: age1uq9nturwsx36q045qtrm85lkg8qmzpgk9srduqesxs2ahjurw53sp9rhm6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBabjMyRUVlRHZkc3A4Umtw
            allVNUZlNFJUTWl6cEdvT0dYcnNQaVZIZUZVCmx0T0xBa3pHR0I2STJaeTVjOUJQ
            UXIvTHg3a2toTFJ3dlFQSHBtOGRBUkEKLS0tIFVmeW5kUGFGb09aVVpqRHBjaVBa
            SGxXQjh1T3B1Y1l3LzYxci8yeS9UK1UKmQIfcvpKEyNCCDLdaaxS91TxBl5i/LYm
            tZHCFqd/rnNNd9IoU9tgMNKzhLqPKML8IMc9QUUOivBog5BWowK9Ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-04T10:02:51Z"
    mac: ENC[AES256_GCM,data:ve9zySI7e05buo/mCwYyeBT9y/QfWjXQnXkROYPevlSk3JstJkPdeKabA9yceyy3LEOz/mL8k/e6JrQM2q9ZIafYlJutsEd9vTSEY/rTPLmzDRlotB7sBszdCapOZQLRlpzeE2vITjyHIffLyZ0+CldK7hlGrvCSbQgEPPspAJY=,iv:yI77UFDQwZmFzq9mWzGQf8dmy22qa1g62s0GZRJ5bIs=,tag:hj61Sxu2xQmOinqRkDeCpg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
