apiVersion: v1
kind: Secret
metadata:
    name: nightscout-env
    namespace: nightscout
type: Opaque
stringData:
    API_SECRET: ENC[AES256_GCM,data:l2epTZchT+3HnV6kXRfJ5NC6h5kaqpiC,iv:HWE8sxQyfGp9pp1LcWtg7jiO98HPe4qj3mn3n+W3+gs=,tag:aibS6lKCk4+c5FrKHK8+vA==,type:str]
sops:
    age:
        - recipient: age1hh6cdyljk2ks5mkmxqx6g65c7a8rgndy5p2s2d7w2gvqx4h53ggqtwr7rh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMT2NCd29nY0pYVUhvZTJk
            VjZlWlBNY3R1VDRzbTczN1ExazlSWlVXbGxBCjd2ZEtsZ2hQNE1ZSGJmc20vSy92
            STdpUzRyenpEL3VWVmFqYkpxNlJnSUEKLS0tIFN5em01elBpZ0xqOUY5YXh0REdy
            Z3d3b2FieFNaRG9SdXpTbWpnMEpsVGsKWXfcc7m4GwEDLbQ9aXPWcG7cjf9Nsi0l
            g7hG8fcxUpGoCNF2HGap+PPV0nduPam4t+DD9bmv+cC/tyVESBOAww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-04T10:16:06Z"
    mac: ENC[AES256_GCM,data:xwK148Pdt4tajZZBGvVEDtuJ4kMKo8PFtlPk3CL6g/hvS4S0Li+Xs0HlseS24X8JjcSWICjrjv1WaLElFnv+l36VQDWEBzb5uIoyrbseZ8x9mhc0bKMsbnRW4SWdh7hJyFtOLuYRoHlyF+K1mHyccn8UloqD7LL/N5GK1DWQhc4=,iv:mdZe+xs6vFNz41u92et80xU5sijVvnRu2VeBZlW1CKk=,tag:VWxZDRxLW6YxXUsyrBEAsQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
