apiVersion: longhorn.io/v1beta2
kind: Node
metadata:
  finalizers:
    - longhorn.io
  generation: 1
  name: kube-srv-1
  namespace: longhorn-system
spec:
  allowScheduling: true
  disks:
    ssd-disk:
      path: /mnt/longhorn
      allowScheduling: true
      storageReserved: 0
  evictionRequested: false
  instanceManagerCPURequest: 0
  name: kube-srv-1
  tags: []
