apiVersion: v1
kind: Secret
metadata:
    name: longhorn-s3-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:o+MefpTNI+pqdzhx,iv:zdIf2zCMyIzTvDsFo1ZISHAtt5DF3lr4lVb9JRIQTkk=,tag:oN4G5xjMKYYEMYBuaQdMlQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ZIFEHKdN8I1zQ/K1,iv:/yb5+G5Hf8S66fg+CqvwODXZ5F2nqQA33dsiFJ0WGMM=,tag:Qo/Iczid1kvk9d/fc5DVmQ==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:Glf1Gf6prvlyY6/gM1sorYL+IJlaoQ==,iv:FbNH0CqAcqsk0GK6xth1D5OJ46MXSO/uVuAkz/BJO0w=,tag:2te3IY6bnZOcJHzwd37JoQ==,type:str]
    AWS_CERT: ""
    VIRTUAL_HOSTED_STYLE: ENC[AES256_GCM,data:WE9YF6I=,iv:cHctVxEpsWyT87G1uDtOjdrD/l2S9kpVp8w7qeLN1/s=,tag:dCm0vcSeWND7pdw+DdYw9w==,type:str]
sops:
    age:
        - recipient: age1hh6cdyljk2ks5mkmxqx6g65c7a8rgndy5p2s2d7w2gvqx4h53ggqtwr7rh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZDZNZGlvb3Y2R3JTZEFN
            eXQrYjh1ck9DLzAxS2x1OGxyRWJvbkR5QUhNClpBQ3YrSTEyQkgxWlRzSjh6Rzlx
            YTBadndJYlZ1WjFOQlhpUCtBa1VFOWsKLS0tIE5DU1ZSeWlZK3J2VDBzWXg5MTZQ
            UEtZY1JLU0xJL3owcG1ZWk5qQTNSaFUKmGa1j9vgzkLjGVLBNncdNc5t2QQNqbGT
            3ARCx7ABC/KkG2vE3pq4WtzA846JJHFA+8ZUxGQOnuDzhJR4o4Hjmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-08T20:40:45Z"
    mac: ENC[AES256_GCM,data:sifVi2RqsRcOiXLzmcMpPiJUy3shG75nvBIuAP0+IgM6nwZoslg1iWsGSZ3+wDelSKYd7FMV3fF6ne2VhCSiuGJCgf6OZ0MSeFc5XBmRBKDBlLy7aDC69JcX44UgSgCeC6hhxJfdmee7mNIs0sSDar6H+beVUmZbjOcK3DikT10=,iv:XP/Zn5nh48QoWQPqhfKhRUBn+OWTQrr8pmvXucJ9XOo=,tag:kRlwvcdBTYWWvMOZtMxtmA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
