apiVersion: v1
kind: Secret
metadata:
    name: longhorn-s3-secret
    namespace: longhorn-system
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:o+MefpTNI+pqdzhx,iv:zdIf2zCMyIzTvDsFo1ZISHAtt5DF3lr4lVb9JRIQTkk=,tag:oN4G5xjMKYYEMYBuaQdMlQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ZIFEHKdN8I1zQ/K1,iv:/yb5+G5Hf8S66fg+CqvwODXZ5F2nqQA33dsiFJ0WGMM=,tag:Qo/Iczid1kvk9d/fc5DVmQ==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:Glf1Gf6prvlyY6/gM1sorYL+IJlaoQ==,iv:FbNH0CqAcqsk0GK6xth1D5OJ46MXSO/uVuAkz/BJO0w=,tag:2te3IY6bnZOcJHzwd37JoQ==,type:str]
    AWS_CERT: ""
sops:
    age:
        - recipient: age1hh6cdyljk2ks5mkmxqx6g65c7a8rgndy5p2s2d7w2gvqx4h53ggqtwr7rh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKZDZNZGlvb3Y2R3JTZEFN
            eXQrYjh1ck9DLzAxS2x1OGxyRWJvbkR5QUhNClpBQ3YrSTEyQkgxWlRzSjh6Rzlx
            YTBadndJYlZ1WjFOQlhpUCtBa1VFOWsKLS0tIE5DU1ZSeWlZK3J2VDBzWXg5MTZQ
            UEtZY1JLU0xJL3owcG1ZWk5qQTNSaFUKmGa1j9vgzkLjGVLBNncdNc5t2QQNqbGT
            3ARCx7ABC/KkG2vE3pq4WtzA846JJHFA+8ZUxGQOnuDzhJR4o4Hjmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-08T20:37:51Z"
    mac: ENC[AES256_GCM,data:Qp9EmTLNGDO5b7zE2YFScpaCA+zytp4Umxm23KYI+FJowW6ehzAdCuu1C/JKl/F7QzjS87hnDAQY1VmvHeKaoYZL2nA4lk0u9+WmiRUTyAHLRsT2ZF110jZXps/h/FbcEaVQ2iPxVtdNlXPdyoXNgt6gdQup0YL1vHMmFY0a4Ak=,iv:OptBIxitmr4gFeqA0eqtfuPbyUmT7BJELAKzypfiVHs=,tag:esS6V4Rg9pWnAVPvbV2vxQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
