apiVersion: v1
kind: Secret
metadata:
    name: loki-s3-secret
    namespace: monitoring
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:xraWot3qPH4rOJlg,iv:aSZJly60I0ysBxnk0pwDZ40iew9hGNOBdFnqHhE2Euw=,tag:E8wH5g/tMUztDIAU97vZkg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:bsnONNx/hWnC6gQB,iv:uGqJQ+KkImnKDjFTLtM5p83l1WfzaG9moUh+Uyr0dGU=,tag:g15XrU0Ed+yHbrPPp7IPLQ==,type:str]
sops:
    age:
        - recipient: age1hh6cdyljk2ks5mkmxqx6g65c7a8rgndy5p2s2d7w2gvqx4h53ggqtwr7rh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRHVHMzltWEVPTi9oZUNm
            SVdzeW5ucWV1NG9JUEpUVURFWkdsY2Fpd1h3Cnl5bkdDbHo4eTUrRS8xRjNBNzU4
            WEg3L0RuSzNHa3lMZEdYNkhjQTFaZFEKLS0tIHNRM1BrYmJSSUpmVEl1U2NBbUU2
            TUJQaUR0T3ArNUVZNktmMHIxUVZ4eDgK8XosQ7Scvn/b9lsR/NUDG02ClyjNQHyE
            n3QQSvhqa85guZofI79/4X0227BHyxmZESkmc2noVmzMeCvsLDsF5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-17T18:06:08Z"
    mac: ENC[AES256_GCM,data:SEki3Je7uAq4fV4gJCue8kJxPhXkYUCFaa6WkygexNyjvbgqhX2MCS/W4oLswfwBLTPd+ASxaW9j8FN849LYszR6YzOMGgmFYyUIhoggnl/KzxMgs/cV2c1LvgV0ISjyCoYQ9eaNmFZnvmKt42P04210w+ja1Oc3ELNNhSAb3sw=,iv:Hf5dCVj6O5e6eAEHZlZupNV+SS+OR9eLqWd9BS3BKd8=,tag:tQLGLi0BeGxi8USStNDfUg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
