apiVersion: v1
data:
    RENOVATE_TOKEN: ENC[AES256_GCM,data:sbOQKB1uuqXK06tARdr7quYhM4VgymLCPwSk0vBVT7hS98o7gkbGXzBCYUSI0hV0ask5hvrTQmI=,iv:EE0b2FciHX8D7ABJd2gP0naP5Wf2cVRWxOj7o6OOgFM=,tag:vj2TAowbl7t33r0lQqniEQ==,type:str]
kind: Secret
metadata:
    name: renovate-container-env
sops:
    age:
        - recipient: age1hh6cdyljk2ks5mkmxqx6g65c7a8rgndy5p2s2d7w2gvqx4h53ggqtwr7rh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCaVRqMmV5c1FTTGtFK3Qy
            bjBQYm1KdVJkcTFuQ1FzcldtSnpNK2N3aVFRCjVXa0FFUnR0UzRrZnAzYmpCdVBw
            WDlRc2hCSnRxV0d6TE5sRVk2bks2NlUKLS0tIFljV0FmWnZjSFNBQWNyRE42VHlo
            VHgrME94OEdxZXI3cDBnT2tWdlducncKRpfYz31kmbb0R9LUMoC3whqsq9/bRBC6
            LDYpE+u+oeyps84PQwzRteXrCUZtU5G/iH6xfWUpPcD6IzWtpQ+6xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-29T23:44:07Z"
    mac: ENC[AES256_GCM,data:+rkIyPiyepgQ5+5h48GuKOd63hiVX11fyvVLs+Qr8WhyPncWgxaeHVo+JmhQGQH3Ja7j2s3RofkNxlBk/m/8P17hF31QNhq+x08SEFnHrPHaAD6LHSqN1gsPb3JWE9g0Il4DfjjttMKGTye1uvx/HzhpTq1o6yGZCScv9kSz6GM=,iv:aLW9AagpxlaB4hL6KYvs0qPpJedct7bWIRLtvp+Zj3o=,tag:Sp/zfQ73uBy2HsG7AvgWJQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
